<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>DiffEqBiological Tutorial II: Network Properties API</title>
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li > p {margin : 0;}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 1.0rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.hljl {
  margin: 0 0 10px;
  display: block;
  background: #f5f5f5;
  border-radius: 4px;
  padding : 5px;
}

pre.output {
  background: #ffffff;
}

pre.code {
  background: #ffffff;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 13px;
}


@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}

  </style>



</HEAD>
  <BODY>
    <div class ="container">
      <div class = "row">
        <div class = "col-md-12 twelve columns">

          <div class="title">
            <h1 class="title">DiffEqBiological Tutorial II: Network Properties API</h1>
            <h5>Samuel Isaacson</h5>
            
          </div>

          <p>The <a href="http://docs.juliadiffeq.org/latest/apis/diffeqbio.html">DiffEqBiological API</a> provides a collection of functions for easily accessing network properties, and for incrementally building and extending a network. In this tutorial we&#39;ll go through the API. </p>
<p>Let&#39;s illustrate on a toggle-switch like network that contains a variety of different reaction types:</p>


<pre class='hljl'>
<span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>DiffEqBiological</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>Latexify</span><span class='hljl-t'>
</span><span class='hljl-n'>rn</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nd'>@reaction_network</span><span class='hljl-t'> </span><span class='hljl-k'>begin</span><span class='hljl-t'>
    </span><span class='hljl-nf'>hillr</span><span class='hljl-p'>(</span><span class='hljl-n'>D₂</span><span class='hljl-p'>,</span><span class='hljl-n'>α</span><span class='hljl-p'>,</span><span class='hljl-n'>K</span><span class='hljl-p'>,</span><span class='hljl-n'>n</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-n'>∅</span><span class='hljl-t'> </span><span class='hljl-oB'>--&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>m₁</span><span class='hljl-t'>
    </span><span class='hljl-nf'>hillr</span><span class='hljl-p'>(</span><span class='hljl-n'>D₁</span><span class='hljl-p'>,</span><span class='hljl-n'>α</span><span class='hljl-p'>,</span><span class='hljl-n'>K</span><span class='hljl-p'>,</span><span class='hljl-n'>n</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-n'>∅</span><span class='hljl-t'> </span><span class='hljl-oB'>--&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>m₂</span><span class='hljl-t'>
    </span><span class='hljl-p'>(</span><span class='hljl-n'>δ</span><span class='hljl-p'>,</span><span class='hljl-n'>γ</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-n'>m₁</span><span class='hljl-t'> </span><span class='hljl-oB'>↔</span><span class='hljl-t'> </span><span class='hljl-n'>∅</span><span class='hljl-t'>
    </span><span class='hljl-p'>(</span><span class='hljl-n'>δ</span><span class='hljl-p'>,</span><span class='hljl-n'>γ</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-n'>m₂</span><span class='hljl-t'> </span><span class='hljl-oB'>↔</span><span class='hljl-t'> </span><span class='hljl-n'>∅</span><span class='hljl-t'>
    </span><span class='hljl-n'>β</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>m₁</span><span class='hljl-t'> </span><span class='hljl-oB'>--&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>m₁</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-n'>P₁</span><span class='hljl-t'>
    </span><span class='hljl-n'>β</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>m₂</span><span class='hljl-t'> </span><span class='hljl-oB'>--&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>m₂</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-n'>P₂</span><span class='hljl-t'>
    </span><span class='hljl-n'>μ</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>P₁</span><span class='hljl-t'> </span><span class='hljl-oB'>--&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>∅</span><span class='hljl-t'>
    </span><span class='hljl-n'>μ</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>P₂</span><span class='hljl-t'> </span><span class='hljl-oB'>--&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>∅</span><span class='hljl-t'>
    </span><span class='hljl-p'>(</span><span class='hljl-n'>k₊</span><span class='hljl-p'>,</span><span class='hljl-n'>k₋</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-n'>P₁</span><span class='hljl-t'> </span><span class='hljl-oB'>↔</span><span class='hljl-t'> </span><span class='hljl-n'>D₁</span><span class='hljl-t'> 
    </span><span class='hljl-p'>(</span><span class='hljl-n'>k₊</span><span class='hljl-p'>,</span><span class='hljl-n'>k₋</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-n'>P₂</span><span class='hljl-t'> </span><span class='hljl-oB'>↔</span><span class='hljl-t'> </span><span class='hljl-n'>D₂</span><span class='hljl-t'>
    </span><span class='hljl-p'>(</span><span class='hljl-n'>k₊</span><span class='hljl-p'>,</span><span class='hljl-n'>k₋</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-n'>P₁</span><span class='hljl-oB'>+</span><span class='hljl-n'>P₂</span><span class='hljl-t'> </span><span class='hljl-oB'>↔</span><span class='hljl-t'> </span><span class='hljl-n'>T</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span><span class='hljl-t'> </span><span class='hljl-n'>α</span><span class='hljl-t'> </span><span class='hljl-n'>K</span><span class='hljl-t'> </span><span class='hljl-n'>n</span><span class='hljl-t'> </span><span class='hljl-n'>δ</span><span class='hljl-t'> </span><span class='hljl-n'>γ</span><span class='hljl-t'> </span><span class='hljl-n'>β</span><span class='hljl-t'> </span><span class='hljl-n'>μ</span><span class='hljl-t'> </span><span class='hljl-n'>k₊</span><span class='hljl-t'> </span><span class='hljl-n'>k₋</span><span class='hljl-p'>;</span>
</pre>



<p>This corresponds to the chemical reaction network given by</p>


<pre class='hljl'>
<span class='hljl-nf'>latexify</span><span class='hljl-p'>(</span><span class='hljl-n'>rn</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-n'>env</span><span class='hljl-oB'>=:</span><span class='hljl-n'>chemical</span><span class='hljl-p'>)</span>
</pre>




\begin{align*}
\require{mhchem}
\ce{ \varnothing &->[\frac{\alpha \cdot K^{n}}{K^{n} + D_2^{n}}] m_{1}}\\
\ce{ \varnothing &->[\frac{\alpha \cdot K^{n}}{K^{n} + D_1^{n}}] m_{2}}\\
\ce{ m_{1} &<=>[\delta][\gamma] \varnothing}\\
\ce{ m_{2} &<=>[\delta][\gamma] \varnothing}\\
\ce{ m_{1} &->[\beta] m_{1} + P_{1}}\\
\ce{ m_{2} &->[\beta] m_{2} + P_{2}}\\
\ce{ P_{1} &->[\mu] \varnothing}\\
\ce{ P_{2} &->[\mu] \varnothing}\\
\ce{ 2 \cdot P_1 &<=>[k_{+}][k_{-}] D_{1}}\\
\ce{ 2 \cdot P_2 &<=>[k_{+}][k_{-}] D_{2}}\\
\ce{ P_{1} + P_{2} &<=>[k_{+}][k_{-}] T}
\end{align*}


<h2>Network Properties</h2>
<p><a href="http://docs.juliadiffeq.org/latest/apis/diffeqbio.html#Basic-properties-1">Basic properties</a> of the generated network include the <code>speciesmap</code> and <code>paramsmap</code> functions we examined in the last tutorial, along with the corresponding <code>species</code> and <code>params</code> functions:</p>


<pre class='hljl'>
<span class='hljl-nf'>species</span><span class='hljl-p'>(</span><span class='hljl-n'>rn</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
7-element Array&#123;Symbol,1&#125;:
 :m₁
 :m₂
 :P₁
 :P₂
 :D₁
 :D₂
 :T
</pre>



<pre class='hljl'>
<span class='hljl-nf'>params</span><span class='hljl-p'>(</span><span class='hljl-n'>rn</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
9-element Array&#123;Symbol,1&#125;:
 :α 
 :K 
 :n 
 :δ 
 :γ 
 :β 
 :μ 
 :k₊
 :k₋
</pre>


<p>The numbers of species, parameters and reactions can be accessed using <code>numspecies&#40;rn&#41;</code>, <code>numparams&#40;rn&#41;</code> and <code>numreactions&#40;rn&#41;</code>.</p>
<p>A number of functions are available to access <a href="http://docs.juliadiffeq.org/latest/apis/diffeqbio.html#Reaction-Properties-1">properties of reactions</a> within the generated network, including <code>substrates</code>, <code>products</code>, <code>dependents</code>, <code>ismassaction</code>, <code>substratestoich</code>, <code>productstoich</code>, and <code>netstoich</code>. Each of these functions takes two arguments, the reaction network <code>rn</code> and the index of the reaction to query information about. For example, to find the substrate symbols and their corresponding stoichiometries for the 11th reaction, <code>2P₁ --&gt; D₁</code>, we would use</p>


<pre class='hljl'>
<span class='hljl-nf'>substrates</span><span class='hljl-p'>(</span><span class='hljl-n'>rn</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>11</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
1-element Array&#123;DiffEqBiological.ReactantStruct,1&#125;:
 DiffEqBiological.ReactantStruct&#40;:P₁, 2&#41;
</pre>


<p>Broadcasting works on all these functions, allowing the construction of a vector holding the queried information across all reactions, i.e.</p>


<pre class='hljl'>
<span class='hljl-n'>substrates</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-n'>rn</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-nf'>numreactions</span><span class='hljl-p'>(</span><span class='hljl-n'>rn</span><span class='hljl-p'>))</span>
</pre>


<pre class="output">
16-element Array&#123;Array&#123;DiffEqBiological.ReactantStruct,1&#125;,1&#125;:
 &#91;&#93;                                              
 &#91;&#93;                                              
 &#91;ReactantStruct&#40;:m₁, 1&#41;&#93;                        
 &#91;&#93;                                              
 &#91;ReactantStruct&#40;:m₂, 1&#41;&#93;                        
 &#91;&#93;                                              
 &#91;ReactantStruct&#40;:m₁, 1&#41;&#93;                        
 &#91;ReactantStruct&#40;:m₂, 1&#41;&#93;                        
 &#91;ReactantStruct&#40;:P₁, 1&#41;&#93;                        
 &#91;ReactantStruct&#40;:P₂, 1&#41;&#93;                        
 &#91;ReactantStruct&#40;:P₁, 2&#41;&#93;                        
 &#91;ReactantStruct&#40;:D₁, 1&#41;&#93;                        
 &#91;ReactantStruct&#40;:P₂, 2&#41;&#93;                        
 &#91;ReactantStruct&#40;:D₂, 1&#41;&#93;                        
 &#91;ReactantStruct&#40;:P₁, 1&#41;, ReactantStruct&#40;:P₂, 1&#41;&#93;
 &#91;ReactantStruct&#40;:T, 1&#41;&#93;
</pre>


<p>To see the net stoichiometries for all reactions we would use</p>


<pre class='hljl'>
<span class='hljl-n'>netstoich</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-n'>rn</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-nf'>numreactions</span><span class='hljl-p'>(</span><span class='hljl-n'>rn</span><span class='hljl-p'>))</span>
</pre>


<pre class="output">
16-element Array&#123;Array&#123;Pair&#123;Int64,Int64&#125;,1&#125;,1&#125;:
 &#91;1&#61;&gt;1&#93;              
 &#91;2&#61;&gt;1&#93;              
 &#91;1&#61;&gt;-1&#93;             
 &#91;1&#61;&gt;1&#93;              
 &#91;2&#61;&gt;-1&#93;             
 &#91;2&#61;&gt;1&#93;              
 &#91;3&#61;&gt;1&#93;              
 &#91;4&#61;&gt;1&#93;              
 &#91;3&#61;&gt;-1&#93;             
 &#91;4&#61;&gt;-1&#93;             
 &#91;3&#61;&gt;-2, 5&#61;&gt;1&#93;       
 &#91;3&#61;&gt;2, 5&#61;&gt;-1&#93;       
 &#91;4&#61;&gt;-2, 6&#61;&gt;1&#93;       
 &#91;4&#61;&gt;2, 6&#61;&gt;-1&#93;       
 &#91;3&#61;&gt;-1, 4&#61;&gt;-1, 7&#61;&gt;1&#93;
 &#91;3&#61;&gt;1, 4&#61;&gt;1, 7&#61;&gt;-1&#93;
</pre>


<p>Here the first integer in each pair corresponds to the index of the species &#40;with symbol <code>species&#40;rn&#41;&#91;index&#93;</code>&#41;. The second integer corresponds to the net stoichiometric coefficient of the species within the reaction. <code>substratestoich</code> and <code>productstoich</code> are defined similarly. </p>
<p>Several functions are also provided that calculate different types of <a href="http://docs.juliadiffeq.org/latest/apis/diffeqbio.html#Dependency-Graphs-1">dependency graphs</a>. These include <code>rxtospecies_depgraph</code>, which provides a mapping from reaction index to the indices of species whose population changes when the reaction occurs:</p>


<pre class='hljl'>
<span class='hljl-nf'>rxtospecies_depgraph</span><span class='hljl-p'>(</span><span class='hljl-n'>rn</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
16-element Array&#123;Array&#123;Int64,1&#125;,1&#125;:
 &#91;1&#93;      
 &#91;2&#93;      
 &#91;1&#93;      
 &#91;1&#93;      
 &#91;2&#93;      
 &#91;2&#93;      
 &#91;3&#93;      
 &#91;4&#93;      
 &#91;3&#93;      
 &#91;4&#93;      
 &#91;3, 5&#93;   
 &#91;3, 5&#93;   
 &#91;4, 6&#93;   
 &#91;4, 6&#93;   
 &#91;3, 4, 7&#93;
 &#91;3, 4, 7&#93;
</pre>


<p>Here the last row indicates that the species with indices <code>&#91;3,4,7&#93;</code> will change values when the reaction <code>T --&gt; P₁ &#43; P₂</code> occurs. To confirm these are the correct species we can look at</p>


<pre class='hljl'>
<span class='hljl-nf'>species</span><span class='hljl-p'>(</span><span class='hljl-n'>rn</span><span class='hljl-p'>)[[</span><span class='hljl-ni'>3</span><span class='hljl-p'>,</span><span class='hljl-ni'>4</span><span class='hljl-p'>,</span><span class='hljl-ni'>7</span><span class='hljl-p'>]]</span>
</pre>


<pre class="output">
3-element Array&#123;Symbol,1&#125;:
 :P₁
 :P₂
 :T
</pre>


<p>The <code>speciestorx_depgraph</code> similarly provides a mapping from species to reactions  for which their <em>rate laws</em> depend on that species. These correspond to all reactions for which the given species is in the <code>dependent</code> set of the reaction. We can verify this for the first species, <code>m₁</code>:</p>


<pre class='hljl'>
<span class='hljl-nf'>speciestorx_depgraph</span><span class='hljl-p'>(</span><span class='hljl-n'>rn</span><span class='hljl-p'>)[</span><span class='hljl-ni'>1</span><span class='hljl-p'>]</span>
</pre>


<pre class="output">
2-element Array&#123;Int64,1&#125;:
 3
 7
</pre>



<pre class='hljl'>
<span class='hljl-nf'>findall</span><span class='hljl-p'>(</span><span class='hljl-n'>depset</span><span class='hljl-t'> </span><span class='hljl-oB'>-&gt;</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-p'>(</span><span class='hljl-sc'>:m₁</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>depset</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-n'>dependents</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-n'>rn</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-nf'>numreactions</span><span class='hljl-p'>(</span><span class='hljl-n'>rn</span><span class='hljl-p'>)))</span>
</pre>


<pre class="output">
2-element Array&#123;Int64,1&#125;:
 3
 7
</pre>


<p>Finally, <code>rxtorx_depgraph</code> provides a mapping that shows when a given reaction occurs, which other reactions have rate laws that involve species whose value would have changed:</p>


<pre class='hljl'>
<span class='hljl-nf'>rxtorx_depgraph</span><span class='hljl-p'>(</span><span class='hljl-n'>rn</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
16-element Array&#123;Array&#123;Int64,1&#125;,1&#125;:
 &#91;1, 3, 7&#93;              
 &#91;2, 5, 8&#93;              
 &#91;3, 7&#93;                 
 &#91;3, 4, 7&#93;              
 &#91;5, 8&#93;                 
 &#91;5, 6, 8&#93;              
 &#91;7, 9, 11, 15&#93;         
 &#91;8, 10, 13, 15&#93;        
 &#91;9, 11, 15&#93;            
 &#91;10, 13, 15&#93;           
 &#91;2, 9, 11, 12, 15&#93;     
 &#91;2, 9, 11, 12, 15&#93;     
 &#91;1, 10, 13, 14, 15&#93;    
 &#91;1, 10, 13, 14, 15&#93;    
 &#91;9, 10, 11, 13, 15, 16&#93;
 &#91;9, 10, 11, 13, 15, 16&#93;
</pre>


<h4>Note on Using API Network Property Functions</h4>
<p>The basic network query and reaction property functions are simply accessors, returning information that is already stored within the generated <code>reaction_network</code>. In particular, modifying the returned data structures may lead to inconsistent internal state within the network. As such, they should be used for accessing, but not modifying, network properties. In contrast, the dependency graph functions <em>generate</em> a new dependency graph each time they are called, assuming the user will take ownership of the returned graph.</p>
<h2>Incremental Construction of Networks</h2>
<p>The <code>@reaction_network</code> macro is monolithic, in that it not only constructs and stores basic network properties such as the reaction stoichiometries, but also generates <strong>everything</strong> needed to immediately solve ODEs, SDE and jump models using the network. This includes Jacobian functions, noise functions, and jump functions for each reaction. While this allows for a compact interface to the DifferentialEquations.jl solvers, it can also be computationally expensive for large networks, where a user may only wish to solve one type of problem and/or have fine-grained control over what is generated. In addition, some types of reaction network structures are more amenable to being constructed programmatically, as opposed to writing out all reactions by hand within one macro. For these reasons DiffEqBiological provides two additional macros that only <em>initially</em> setup basic reaction network properties, and which can be extended through a programmatic interface: <code>@min_reaction_network</code> and <code>@empty_reaction_network</code>. We now give an introduction to constructing these more minimal network representations, and how they can be programmatically extended. See also the relevant <a href="http://docs.juliadiffeq.org/latest/apis/diffeqbio.html#Reaction-Network-Generation-Macros-1">API section</a>.</p>
<p>The <code>@min_reaction_network</code> macro works identically to the <code>@reaction_network</code> macro, but the generated network will only be complete with respect to its representation of chemical network properties &#40;i.e. species, parameters and reactions&#41;. No ODE, SDE or jump models are generated during the macro call. It can subsequently be extended with the addition of new species, parameters or reactions. The <code>@empty_reaction_network</code> allocates an empty network structure that can also be extended using the programatic interface. For example, consider a partial version of the toggle-switch like network we defined above:</p>


<pre class='hljl'>
<span class='hljl-n'>rnmin</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nd'>@min_reaction_network</span><span class='hljl-t'> </span><span class='hljl-k'>begin</span><span class='hljl-t'>
    </span><span class='hljl-p'>(</span><span class='hljl-n'>δ</span><span class='hljl-p'>,</span><span class='hljl-n'>γ</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-n'>m₁</span><span class='hljl-t'> </span><span class='hljl-oB'>↔</span><span class='hljl-t'> </span><span class='hljl-n'>∅</span><span class='hljl-t'>
    </span><span class='hljl-p'>(</span><span class='hljl-n'>δ</span><span class='hljl-p'>,</span><span class='hljl-n'>γ</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-n'>m₂</span><span class='hljl-t'> </span><span class='hljl-oB'>↔</span><span class='hljl-t'> </span><span class='hljl-n'>∅</span><span class='hljl-t'>
    </span><span class='hljl-n'>β</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>m₁</span><span class='hljl-t'> </span><span class='hljl-oB'>--&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>m₁</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-n'>P₁</span><span class='hljl-t'>
    </span><span class='hljl-n'>β</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>m₂</span><span class='hljl-t'> </span><span class='hljl-oB'>--&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>m₂</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-n'>P₂</span><span class='hljl-t'>
    </span><span class='hljl-n'>μ</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>P₁</span><span class='hljl-t'> </span><span class='hljl-oB'>--&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>∅</span><span class='hljl-t'>
    </span><span class='hljl-n'>μ</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>P₂</span><span class='hljl-t'> </span><span class='hljl-oB'>--&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>∅</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span><span class='hljl-t'> </span><span class='hljl-n'>δ</span><span class='hljl-t'> </span><span class='hljl-n'>γ</span><span class='hljl-t'> </span><span class='hljl-n'>β</span><span class='hljl-t'> </span><span class='hljl-n'>μ</span><span class='hljl-p'>;</span>
</pre>



<p>Here we have left out the first two, and last three, reactions from the original <code>reaction_network</code>. To expand the network until it is functionally equivalent to the original model we add back in the missing species, parameters, and <em>finally</em> the missing reactions. Note, it is required that species and parameters be defined before any reactions using them are added. The necessary network extension functions are given by <code>addspecies&#33;</code>, <code>addparam&#33;</code> and <code>addreaction&#33;</code>, and described in the <a href="http://docs.juliadiffeq.org/latest/apis/diffeqbio.html#Functions-to-Add-Species,-Parameters-and-Reactions-to-a-Network-1">API</a>. To complete <code>rnmin</code> we first add the relevant species:</p>


<pre class='hljl'>
<span class='hljl-nf'>addspecies!</span><span class='hljl-p'>(</span><span class='hljl-n'>rnmin</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-sc'>:D₁</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>addspecies!</span><span class='hljl-p'>(</span><span class='hljl-n'>rnmin</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-sc'>:D₂</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>addspecies!</span><span class='hljl-p'>(</span><span class='hljl-n'>rnmin</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-sc'>:T</span><span class='hljl-p'>)</span>
</pre>



<p>Next we add the needed parameters</p>


<pre class='hljl'>
<span class='hljl-nf'>addparam!</span><span class='hljl-p'>(</span><span class='hljl-n'>rnmin</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-sc'>:α</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>addparam!</span><span class='hljl-p'>(</span><span class='hljl-n'>rnmin</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-sc'>:K</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>addparam!</span><span class='hljl-p'>(</span><span class='hljl-n'>rnmin</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-sc'>:n</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>addparam!</span><span class='hljl-p'>(</span><span class='hljl-n'>rnmin</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-sc'>:k₊</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>addparam!</span><span class='hljl-p'>(</span><span class='hljl-n'>rnmin</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-sc'>:k₋</span><span class='hljl-p'>)</span>
</pre>



<p>Note, both <code>addspecies&#33;</code> and <code>addparam&#33;</code> also accept strings encoding the variable names &#40;which are then converted to <code>Symbol</code>s internally&#41;.</p>
<p>We are now ready to add the missing reactions. The API provides two forms of the <code>addreaction&#33;</code> function, one takes expressions analogous to what one would write in the macro:</p>


<pre class='hljl'>
<span class='hljl-nf'>addreaction!</span><span class='hljl-p'>(</span><span class='hljl-n'>rnmin</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-oB'>:</span><span class='hljl-p'>(</span><span class='hljl-nf'>hillr</span><span class='hljl-p'>(</span><span class='hljl-n'>D₁</span><span class='hljl-p'>,</span><span class='hljl-n'>α</span><span class='hljl-p'>,</span><span class='hljl-n'>K</span><span class='hljl-p'>,</span><span class='hljl-n'>n</span><span class='hljl-p'>)),</span><span class='hljl-t'> </span><span class='hljl-oB'>:</span><span class='hljl-p'>(</span><span class='hljl-n'>∅</span><span class='hljl-t'> </span><span class='hljl-oB'>--&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>m₂</span><span class='hljl-p'>))</span><span class='hljl-t'>
</span><span class='hljl-nf'>addreaction!</span><span class='hljl-p'>(</span><span class='hljl-n'>rnmin</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-oB'>:</span><span class='hljl-p'>((</span><span class='hljl-n'>k₊</span><span class='hljl-p'>,</span><span class='hljl-n'>k₋</span><span class='hljl-p'>)),</span><span class='hljl-t'> </span><span class='hljl-oB'>:</span><span class='hljl-p'>(</span><span class='hljl-ni'>2</span><span class='hljl-n'>P₂</span><span class='hljl-t'> </span><span class='hljl-oB'>↔</span><span class='hljl-t'> </span><span class='hljl-n'>D₂</span><span class='hljl-p'>))</span><span class='hljl-t'>
</span><span class='hljl-nf'>addreaction!</span><span class='hljl-p'>(</span><span class='hljl-n'>rnmin</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-sc'>:k₊</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-oB'>:</span><span class='hljl-p'>(</span><span class='hljl-ni'>2</span><span class='hljl-n'>P₁</span><span class='hljl-t'> </span><span class='hljl-oB'>--&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>D₁</span><span class='hljl-p'>))</span><span class='hljl-t'>
</span><span class='hljl-nf'>addreaction!</span><span class='hljl-p'>(</span><span class='hljl-n'>rnmin</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-sc'>:k₋</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-oB'>:</span><span class='hljl-p'>(</span><span class='hljl-n'>D₁</span><span class='hljl-t'> </span><span class='hljl-oB'>--&gt;</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-n'>P₁</span><span class='hljl-p'>))</span>
</pre>



<p>Note ,the rate can be an expression or symbol as above, but could also just be a hardcoded numeric value. The second form of <code>addreaction&#33;</code> takes tuples of <code>Pair&#123;Symbol,Int&#125;</code> that encode the stoichiometric coefficients of substrates and reactants:</p>


<pre class='hljl'>
<span class='hljl-nf'>addreaction!</span><span class='hljl-p'>(</span><span class='hljl-n'>rnmin</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-oB'>:</span><span class='hljl-p'>(</span><span class='hljl-nf'>hillr</span><span class='hljl-p'>(</span><span class='hljl-n'>D₂</span><span class='hljl-p'>,</span><span class='hljl-n'>α</span><span class='hljl-p'>,</span><span class='hljl-n'>K</span><span class='hljl-p'>,</span><span class='hljl-n'>n</span><span class='hljl-p'>)),</span><span class='hljl-t'> </span><span class='hljl-p'>(),</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-sc'>:m₁</span><span class='hljl-t'> </span><span class='hljl-oB'>=&gt;</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-p'>,))</span><span class='hljl-t'>
</span><span class='hljl-nf'>addreaction!</span><span class='hljl-p'>(</span><span class='hljl-n'>rnmin</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-sc'>:k₊</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-sc'>:P₁</span><span class='hljl-oB'>=&gt;</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-sc'>:P₂</span><span class='hljl-oB'>=&gt;</span><span class='hljl-ni'>1</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-sc'>:T</span><span class='hljl-oB'>=&gt;</span><span class='hljl-ni'>1</span><span class='hljl-p'>,))</span><span class='hljl-t'>
</span><span class='hljl-nf'>addreaction!</span><span class='hljl-p'>(</span><span class='hljl-n'>rnmin</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-sc'>:k₋</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-sc'>:T</span><span class='hljl-oB'>=&gt;</span><span class='hljl-ni'>1</span><span class='hljl-p'>,),</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-sc'>:P₁</span><span class='hljl-oB'>=&gt;</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-sc'>:P₂</span><span class='hljl-oB'>=&gt;</span><span class='hljl-ni'>1</span><span class='hljl-p'>))</span>
</pre>



<p>Let&#39;s check that our <code>rn</code> and <code>rnmin</code> have the same set of species:</p>


<pre class='hljl'>
<span class='hljl-nf'>setdiff</span><span class='hljl-p'>(</span><span class='hljl-nf'>species</span><span class='hljl-p'>(</span><span class='hljl-n'>rn</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-nf'>species</span><span class='hljl-p'>(</span><span class='hljl-n'>rnmin</span><span class='hljl-p'>))</span>
</pre>


<pre class="output">
0-element Array&#123;Symbol,1&#125;
</pre>


<p>the same set of params</p>


<pre class='hljl'>
<span class='hljl-nf'>setdiff</span><span class='hljl-p'>(</span><span class='hljl-nf'>params</span><span class='hljl-p'>(</span><span class='hljl-n'>rn</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-nf'>params</span><span class='hljl-p'>(</span><span class='hljl-n'>rnmin</span><span class='hljl-p'>))</span>
</pre>


<pre class="output">
0-element Array&#123;Symbol,1&#125;
</pre>


<p>and the final reaction has the same substrates, reactions, and rate expression:</p>


<pre class='hljl'>
<span class='hljl-n'>rxidx</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>numreactions</span><span class='hljl-p'>(</span><span class='hljl-n'>rn</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>setdiff</span><span class='hljl-p'>(</span><span class='hljl-nf'>substrates</span><span class='hljl-p'>(</span><span class='hljl-n'>rn</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>rxidx</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-nf'>substrates</span><span class='hljl-p'>(</span><span class='hljl-n'>rnmin</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>rxidx</span><span class='hljl-p'>))</span>
</pre>


<pre class="output">
0-element Array&#123;DiffEqBiological.ReactantStruct,1&#125;
</pre>



<pre class='hljl'>
<span class='hljl-nf'>setdiff</span><span class='hljl-p'>(</span><span class='hljl-nf'>products</span><span class='hljl-p'>(</span><span class='hljl-n'>rn</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>rxidx</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-nf'>products</span><span class='hljl-p'>(</span><span class='hljl-n'>rnmin</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>rxidx</span><span class='hljl-p'>))</span>
</pre>


<pre class="output">
0-element Array&#123;DiffEqBiological.ReactantStruct,1&#125;
</pre>



<pre class='hljl'>
<span class='hljl-nf'>rateexpr</span><span class='hljl-p'>(</span><span class='hljl-n'>rn</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>rxidx</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>==</span><span class='hljl-t'> </span><span class='hljl-nf'>rateexpr</span><span class='hljl-p'>(</span><span class='hljl-n'>rnmin</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>rxidx</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
true
</pre>


<h2>Extending Incrementally Generated Networks to Include ODES/SDEs or Jumps</h2>
<h2>Large network Support</h2>



          <HR/>
          <div class="footer"><p>
          Published from <a href="diffeqbio_II_networkproperties.jmd">diffeqbio_II_networkproperties.jmd</a> using
          <a href="http://github.com/mpastell/Weave.jl">Weave.jl</a>
           on 2019-03-16.
          <p></div>


        </div>
      </div>
    </div>
  </BODY>
</HTML>
